DJANGO_SETTINGS_MODULE=megapix.settings
SECRET_KEY=w^g1)8i3k^1@*z_l%m1y$_ilqusv)4!v@n-=!7y!^oz4=zu2m1
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/megapix_countries
CELERY_BROKER_URL=redis://redis_broker:6379/0